<div class="border-bottom">
    <h1 class="h2">Big numbers</h1>

    <span>Tempo de execução de query <%== $elapsed %> segundos</span>
</div>

% if ( stash('results') ) {
<hr />

<div class="row">
    % for my $r (@{stash('results') || []}) {
    <div class="col-xxl-3 col-lg-6">
        <div class="card <%== $r->{background_class}%> <%== $r->{text_class}%> mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-3">
                        <div class="text-white-75 text-lg"><%== $r->{label} %></div>
                        <div class="text-slg font-weight-bold"><%== $r->{number} %></div>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between text-sm">
                <%== $r->{comment} %>
            </div>
        </div>

    </div>

    % }

</div>

% }