<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">


    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">

        <h1 class="h2">Dashboard</h1>
    </div>

    <h2>últimas mensagens</h2>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Horário ultima msg</th>
                    <th>-</th>
                </tr>
            </thead>
            <tbody>
             % for my $r (@{$last_messages->{rows}}) {
                <tr>
                    <td><%== $r->{cliente}->{nome_completo} %></td>
                    <td><%== $r->{last_msg_at} %></td>
                    <td>ipsum</td>
                </tr>
             % }
            </tbody>
        </table>

    </div>
</main>