<div id="chatMessages">


    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">Mensagens</h1>
    </div>
    <div class="mesgs">
        <div class="msg_history">
            % if (my $older = stash('older')) {
            <a href="/admin/user-messages?cliente_id=<%==$cliente->id()%>&rows=100&pagination=<%==$older%>"
                class="btn btn-outline-dark btn-sm btn_load_older_messages">Carregar
                mensagens mais antigas</a>
            % }
            % if (stash('has_more') == 0 && $c->req->params->param('pagination')) {
            <div class="alert alert-warning">
                não há mais mensagens
            </div>
            % }

            % for my $r (reverse @{$messages}) {
            % if ($r->{is_me}){
            <div class="outgoing_msg">
                <div class="sent_msg">
                    <p><%== $r->{message} %></p>
                    <span class="time_date"> <%== $pg_timestamp2human->($r->{time}) %> </span>
                </div>
            </div>

            % } else {

            <div class="incoming_msg">

                <div class="incoming_msg_img">
                    <img src="<%==$cliente->avatar_url_or_default()%>" alt="sunil">
                </div>

                <div class="received_msg">
                    <div class="received_withd_msg">
                        <p><%== $r->{message} %></p>
                        <span class="time_date"> <%== $pg_timestamp2human->($r->{time}) %> </span>
                    </div>
                </div>
            </div>

            % } # end if
            % } # end foreach

            % if (@{$messages} == 0) {
            <div class="alert alert-warning">
                não há mensagens
            </div>
            % }
            % if ($c->req->params->param('pagination') ) {
            <div class="alert alert-warning">
                existem mensagens mais recentes
            </div>
            %}

        </div>

        % if (!$c->req->params->param('pagination')) {
        <div class="type_msg">
            <form class="form-signin" method="POST" action="/admin/send-message">
                <input type="hidden" name="cliente_id" value="<%== $cliente->id() %>">
                <div class="input_msg_write">
                    <input type="text" name="message" class="write_msg" placeholder="Escreva a mensagem">
                    <button class="msg_send_btn" type="submit">
                        <span data-feather="send"></span>
                    </button>
                </div>
            </form>
        </div>
        % } else {
        <div class="type_msg load_recent_msg">

            <a href="/admin/user-messages?cliente_id=<%==$cliente->id()%>" class="btn btn-outline-primary">Carregar
                últimas mensagens</a>
        </div>
        %}

    </div>
</div>