<div class="border-bottom">
    <h1 class="h2">Lista de usuários</h1>
</div>

% if ( $c->req->params->param('nome') ) {
<h2><%== stash('total_count') %> resultados para <%== $c->req->params->param('nome') %></h2>
% }else{
<h2><%== stash('total_count') %> resultados</h2>
%}

<div class="table-responsive">
    <table class="table table-striped table-sm table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Apelido (Nome)</th>
                <th>E-mail</th>
                <th>Gênero</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            % for my $r (@{stash('rows') || []}) {
            <tr>
                <td style="width: 5em"><%== $r->{id} %></td>
                <td style="width: 25em">
                    <%== $r->{apelido} %> (<%== $r->{nome_completo} %>)
                </td>
                <td style="width: 25em"><%== $r->{email} %></td>
                <td>
                    <%== $r->{genero} %>
                </td>
                <td class="text-right">
                    <a href="/admin/user-messages?cliente_id=<%== $r->{id} %>&rows=5"
                        class="btn btn-primary btn-sm">chat</a>
                </td>
            </tr>
            % }
        </tbody>
    </table>

    % if ( $c->req->params->param('next_page') ) {
    <a href="#" class="btn btn-outline-dark btn-sm" onclick="window.history.back();window.close();">voltar</a>
    %}

    % if ( stash('has_more') ) {
    <a href="/admin/users?next_page=<%== stash('next_page') %>" class="btn btn-outline-dark btn-sm">carregar próxima
        página</a>
    % }
</div>