<div class="border-bottom">
    <h1 class="h2">Avaliar sugestão de ponto de apoio</h1>
</div>

<br />

<div class="row">

    <div class="col-sm">
        <h2 class="h2">Dados recebidos</h2>
        <p>&nbsp;</p>
        <form class="form-signin" method="POST" action="/admin/analisar-sugestao-ponto-apoio">
            % for my $field ( @{$left_form->{fields} || []} ) {
            % my $hide_slot = @$field == 0;
            % my ($name, $label, $config) = @$field;
            % my $value = $name ? $left_form->{data}{$name} : '';

            % if ($hide_slot ){
            <div style="opacity: 0" class="form-group">
                <label> &nbsp; </label>
                <input disabled type="text" class="form-control">
            </div>
            % } elsif ($config && $config->{options} ) {
            <div class="form-group">
                <label for="left<%= $name %>">
                    <%= $label %> &nbsp;
                </label>
                <select class="form-control" id="left<%= $name %>" data-v="<%=$value%>" readonly disabled>
                    % for my $option ( @{$config->{options} || []} ) {
                    <option value="<%=$option->{value}%>" <%=$value eq $option->{value} ? 'selected' : '' %> ><%=
                            $option->{name} %></option>
                    % }
                </select>
            </div>
            % } else {
            <div class="form-group">
                <label for="left<%= $name %>">
                    <%= $label %>&nbsp;
                </label>
                <input readonly type="text" class="form-control" value="<%= $value %>" id="left<%= $name %>">
            </div>
            % }

            % }

            <input type="hidden" name="id" value="<%= $left_form->{data}{id} %>">
            <button type="submit" value="reprove" name="action" class="btn btn-danger">Reprovar</button>

        </form>
    </div>

    <div class="col-sm">
        <h2 class="h2">Dados para o Ponto de Apoio</h2>
        <p>⛯ campos obrigatórios para aprovação, ⛃ campos usados na busca</p>
        <form class="form-signin" method="POST" action="/admin/analisar-sugestao-ponto-apoio">
            <input type="hidden" name="id" value="<%= $left_form->{data}{id} %>">

            <button style="overflow: visible !important; height: 0 !important; width: 0 !important; margin: 0 !important; border: 0 !important; padding: 0 !important; display: block !important;" type="submit" name="action" value="save"></button>


            % for my $field ( @{$right_form->{fields} || []} ) {
            % my $hide_slot = @$field == 0;
            % my ($name, $label, $config) = @$field;
            % my $value = $name ? $right_form->{data}{$name} : '';

            % if ($hide_slot ){
            <div style="opacity: 0" class="form-group">
                <label> &nbsp; </label>
                <input disabled type="text" class="form-control">
            </div>
            % } elsif ($name eq 'cep' ) {

                <div class="form-row">

                    <div class="form-group col-md-6">
                        <label for="right<%= $name %>">
                            <%= $label %> &nbsp;
                        </label>
                        <input
                        % if ($config->{placeholder} ) {
                        placeholder="<%= $config->{placeholder} %>"
                            % }
                            type="<%= $config ? $config->{input_type} || 'text' : 'text' %>" class="form-control"
                                value="<%= $value %>" name="<%= $name %>" id="right<%= $name %>">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="geolocation">
                             &nbsp;
                        </label>
                        <button id="geolocation" type="submit" value="load_cep" name="action" class="form-control btn btn-secondary">Buscar informações</button>
                    </div>

                </div>

            % } elsif ($name eq 'numero_sem_numero' ) {

            <div class="form-row">

                <div class="form-group col-md-6">
                    <label for="right<%= $name %>">
                        <%= $label %> &nbsp;
                    </label>
                    <select class="form-control" name="<%= $name %>" id="right<%= $name %>" data-v="<%=$value%>">
                        % for my $option ( @{$config->{options} || []} ) {
                        <option value="<%= $option->{value} %>" <%=($value // '' ) eq $option->{value} ? 'selected' : ''
                            %> ><%= $option->{name} %></option>
                        % }
                    </select>
                </div>

                <div class="form-group col-md-6">
                    <label for="geolocation">
                         &nbsp;
                    </label>
                    <button id="geolocation" type="submit" value="geolocation" name="action" class="form-control btn btn-secondary">Buscar
                        geolocalização</button>
                </div>

            </div>

            % } elsif ($config && $config->{options} ) {
            <div class="form-group">
                <label for="right<%= $name %>">
                    <%= $label %> &nbsp;
                </label>
                <select class="form-control" name="<%= $name %>" id="right<%= $name %>" data-v="<%=$value%>">
                    % for my $option ( @{$config->{options} || []} ) {
                    <option value="<%= $option->{value} %>" <%=($value // '' ) eq $option->{value} ? 'selected' : '' %>
                        ><%= $option->{name} %></option>
                    % }
                </select>
            </div>
            % } else {
            <div class="form-group">
                <label for="right<%= $name %>">
                    <%= $label %> &nbsp;
                </label>
                <input
                % if ($config->{placeholder} ) {
                placeholder="<%= $config->{placeholder} %>"
                    % }
                    type="<%= $config ? $config->{input_type} || 'text' : 'text' %>" class="form-control"
                        value="<%= $value %>" name="<%= $name %>" id="right<%= $name %>">
            </div>
            % }
            % }

            <button type="submit" value="save" name="action" class="btn btn-primary">Salvar como rascunho</button>

                <hr>

            <button type="button" value="publish" name="action" class="btn btn-success">Salvar e aprovar</button>
        </form>

    </div>

</div>

<div style="padding-top: 10em">&nbsp;</div>