% my $cliente = stash('cliente');
% my $audios = stash('audios');
<div class="border-bottom">
    <h1 class="h2">Perfil de <%= $cliente->{nome_completo} || 'não encontrado'%></h1>
</div>
<br/>

% if ( $cliente ) {
<div class="text-right">
    <a class="btn btn-outline-dark" target="_blank"
        href="https://cp9.penhas.com.br/admin/collections/clientes/<%=$cliente->{id}%>">Abrir
        no directus</a>

    <a class="btn btn-primary" href="/admin/user-messages?cliente_id=<%=$cliente->{id}%>">chat</a>
</div>

<div class="tab-content profile-tab" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

        % for my $item (@$fields) { next if !$cliente->{$item->[0]} && $item->[0] eq 'genero_outro'; next if !$item->[1];
        <div class="row">
            <div class="col-md-3 text-right">
                <label><%=$item->[1]%></label>
            </div>
            <div class="col-md-6">
                <p><%=$cliente->{$item->[0]}%></p>
            </div>
        </div>
        % }

        <div class="row">
            <div class="col-md-3 text-right">
                <label>último uso do app</label>
            </div>
            <div class="col-md-6">
                <p><%= $pg_timestamp2human->($cliente->{activity}) %></p>
            </div>
        </div>
    </div>
</div>

% if ( $audios ) {

    <h3>Áudios aguardando liberação</h3>


        <table class="table table-striped table-sm table-hover">
        <thead>
            <tr>
                <th>Data</th>
                <th>Tamanho</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            % for my $r (@$audios) {
            <tr>
                <td style="width: 10em"><%= $pg_timestamp2human->($r->{last_cliente_created_at}) %></td>
                <td style="width: 25em">
                    <%= $r->{audio_duration} %> segundos <%= $r->{total_bytes} %>
                </td>
                <td class="text-right">
                    <a href="/admin/users-audio-status?audio_evento_id=<%= $r->{event_id} %>" class="btn btn-warning btn-sm">liberar</a>
                </td>
            </tr>
            % }
        </tbody>
    </table>

% } # if audio

% if (stash('load_delete_form')){

<form method="POST" action="/admin/schedule-delete?cliente_id=<%=$cliente->{id}%>">

<div class="card col-md-6">
    <div class="card-body">
      <h5 class="card-title">Confirmar apagar usuário</h5>

      <p class="alert alert-warning">Após a remoção da conta, todos os arquivos serão removidos exceto os registros em blockchain.</p>

      <div class="form-group">
        <label for="delete_date">Data para remoção</label>
          <input id="delete_date" required name="delete_date" type="date" class="form-control"/>
      </div>
      <button type="submit" class="btn btn-danger">confirmar</button>

    </div>
</div>

</form>

% } elsif ($cliente->{perform_delete_at}) {

<div class="card col-md-6">
  <div class="card-body">
    <h5 class="card-title">Remoção agendada!</h5>
    <h6 class="card-subtitle mb-2 text-warning">Usuário será removido em <%= $pg_timestamp2human->($cliente->{perform_delete_at}) %></h6>
    <p class="card-text">O usuário será removido dentro de alguns minutos após este horário. Todos os arquivos são removidos exceto os registros em blockchain.</p>

    <a href="/admin/unschedule-delete?cliente_id=<%=$cliente->{id}%>" class="card-link btn btn-primary">cancelar remoção</a>

  </div>
</div>

% } else {
    <div class="card col-md-6">
        <div class="card-body">
          <h5 class="card-title">Remover usuário</h5>

          <p class="card-text">Clique no botão abaixo para iniciar a remoção do usuário.</p>

          <a href="/admin/users?load_delete_form=1&cliente_id=<%=$cliente->{id}%>" class="card-link btn btn-outline-dark">Agendar remoção</a>

        </div>
    </div>

% }
% } # if cliente
