%syntax-version=1.0.0
%project=penhas

0001-db-init 2020-04-07T11:19:59Z renato,,, <renato.santosr@appcivico> # reset init
0002-emaildb [0001-db-init] 2020-04-11T19:26:08Z renato,,, <renato@renato-MS-7A34> # emaildb
0003-cpf2 [0002-emaildb] 2020-05-07T19:52:29Z renato,,, <renato@renato-MS-7A34> # cpf2
0004-AVATAR_ANONIMO_URL [0003-cpf2] 2020-05-13T19:39:24Z renato,,, <renato@renato-MS-7A34> # AVATAR_ANONIMO_URL
0005-chat [0004-AVATAR_ANONIMO_URL] 2020-08-17T11:45:43Z renato,,, <renato@renato-Inspiron-7580> # chat
0006-has_message [0005-chat] 2021-04-01T20:02:37Z renato,,, <renato@renato-MS-7A34> # has_message
0007-view_user_preferences [0006-has_message] 2021-05-24T20:16:18Z renato,,, <renato@renato-MS-7A34> # add view_user_preferences to sqitch
0008-postgis [0007-view_user_preferences] 2021-05-25T06:23:18Z renato,,, <renato@renato-MS-7A34> # postgis
0009-trigger-ponto-apoio-reindex [0008-postgis] 2021-05-25T07:13:15Z renato,,, <renato@renato-MS-7A34> # triggers
0010-fix-chat_support_message [0009-trigger-ponto-apoio-reindex] 2021-05-25T07:32:35Z renato,,, <renato@renato-MS-7A34> # chat_support_message
0011-field-options [0010-fix-chat_support_message] 2021-05-31T14:51:31Z renato,,, <renato@renato-Inspiron-7580> # field-options
0012-anon_quiz [0011-field-options] 2021-05-31T17:53:34Z renato,,, <renato@renato-Inspiron-7580> # anon-quiz
0013-clientes_activity [0012-anon_quiz] 2021-08-26T11:16:10Z renato,,, <renato@renato-MS-7A34> # clientes_activity
0014-ponto_apoio_sug [0013-clientes_activity] 2021-09-02T17:27:56Z renato,,, <renato@renato-MS-7A34> # sug
