
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">PenhaZ</h3>

    </div>
  </header>

    <main role="main" class="inner cover">
% if (my $error = stash ('error') ) {
<div class="alert alert-danger" role="alert">
  <%= $error->{message} %>
</div>
% }

% if ((my $guardiao = stash ('guardiao') ) && (my $cliente = stash ('cliente') )) {

<form method="post" action="/web/guardiao">

<input type="hidden" name="token" value="<%= stash ('token') %>" / >

    <h1 class="cover-heading"> <%= $guardiao->{nome} %> </h1>

    %if ( $guardiao->{is_pending} ) {
    <p class="lead">Você foi convidado por <%= $cliente->{apelido} %> para se tornar um guardião.</p>  

    <p class="lead">

      <button name="action" value="accept" class="btn btn-lg btn-secondary">Aceitar convite</button>
     </p>
    <p class="lead">

          <button name="action" value="refuse" class="btn btn-lg btn-danger">Recusar convite</button>
    </p>    

    % }
    
    %if ( $guardiao->{is_expired} ) {
    <p class="lead">Este convite já foi expirou, peça um novo convite para a <%= $cliente->{apelido} %>.</p>
    % }

    %if ( $guardiao->{is_accepted} ) {
    <p class="lead">Você faz parte dos guardiões da <%= $cliente->{apelido} %>!</p>  
    <p class="lead">

      <button name="action" value="refuse" class="btn btn-lg btn-danger">Cancelar convite</button>

      </p>
    % } elsif ( !$guardiao->{is_pending} && !$guardiao->{is_expired} ) {
    <p class="lead">Você não faz mais parte guardiões da <%= $cliente->{apelido} %>, mas pode retornar usando o botão abaixo</p>  
    
    <p class="lead">
      <button name="action" value="accept" class="btn btn-lg btn-secondary">Reaver convite</button>
    
    </p>
        
    % }
    
</form>

% }
    </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
        &nbsp;</div>
  </footer>

</div>