<main role="main">

    <div class="divgradient">

    <img src="/web-assets/penhas-logo.svg" alt="Logo PenhaS" class="penhas_logo">

    % if (my $message = stash ('message') ) {
    <div class="alert alert-danger" role="alert">
      <%= $message %>
    </div>
    % }

    % if ((my $guardiao = stash ('guardiao') ) && (my $cliente = stash ('cliente') )) {

    <form method="post" action="/web/guardiao" class="text-center">

    <input type="hidden" name="token" value="<%= stash ('token') %>" / >

        <span class="bem-vindo-nome">Olá, <%= $guardiao->{nome} %>!</span>

        %if ( $guardiao->{is_pending} ) {
        <p class="lead">Você foi convidado por <%= $cliente->{apelido} %> para se tornar uma guardiã.</p>

        <p class="lead">

          <button name="action" value="accept" class="btn btn-lg btn-secondary">Aceitar convite</button>
         </p>
        <p class="lead">
              <button name="action" value="refuse" class="btn btn-lg btn-danger">Recusar convite</button>
        </p>

        % }

        %if ( $guardiao->{is_expired} ) {
        <p class="lead">Este convite já foi expirou, peça um novo convite para a <%= $cliente->{apelido} %>.</p>
        % }

        %if ( $guardiao->{is_accepted} ) {
        <p class="lead">Você faz parte das guardiãs da <%= $cliente->{apelido} %>!</p>
        <p class="lead">

          <button name="action" value="refuse" class="btn btn-lg btn-danger">deixar de ser guardiã</button>

          </p>
        % } elsif ( !$guardiao->{is_pending} && !$guardiao->{is_expired} ) {
        <p class="lead">Você não faz mais parte das guardiãs da <%= $cliente->{apelido} %>, mas pode retornar usando o botão abaixo</p>

        <p class="lead">
          <button name="action" value="accept" class="btn btn-lg btn-secondary">voltar a ser guardiã</button>

        </p>

        % }

    </form>
    % }

    <h4 class="h-need-help">Precisando de ajuda?</h4>

    <!--Accordion wrapper-->
        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

          % for my $faq (@$faqs) {
          <!-- Accordion card -->
          <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="heading<%= $faq->{id} %>">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapse<%= $faq->{id} %>"
                aria-expanded="false" aria-controls="collapse<%= $faq->{id} %>">
                <h5 class="mb-0">
                  <%= $faq->{title} %>
                </h5>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse<%= $faq->{id} %>" class="collapse" role="tabpanel" aria-labelledby="heading<%= $faq->{id} %>"
              data-parent="#accordionEx">
              <div class="card-body">
                <%== $faq->{content_html} %>
              </div>
            </div>

          </div>
          % }
          <!-- Accordion card -->

        </div>
        <!-- Accordion wrapper -->

    </div> <!-- gradient -->

</main>