8	prod	2020-07-31 11:48:36+00	Casa da Mulher Brasileira	#5D82FA	\N
9	prod	2020-07-31 11:48:45+00	Posto de Atendimento em delegacia comum	#CB8BD9	\N
568	prod	2020-09-22 04:49:02+00	Delegacia Comum	#607D8B	\N
5	prod	2020-07-31 11:48:05+00	Delegacia da Mulher	#F982B4	\N
576	prod	\N	Assistência Social	#5D82FA	\N
577	prod	\N	Centro de Referência da Mulher	#A7C1B4	\N
578	prod	\N	Ouvidoria	#607D8B	\N
579	prod	\N	Saúde	#00BCD4	\N
580	prod	\N	Segurança Pública	#F982B4	\N
581	prod	\N	Serviço online	#F9CA62	\N
582	prod	\N	Sociedade Civil Organizada	#CB8BD9	\N
583	prod	\N	Jurídico	#9C27B0	\N
584	prod	\N	Direitos Humanos	#80D1F9	\N
