[core]
    engine  = pg
    top_dir = deploy_db
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres:abc@127.0.0.1:5432/penhas_dev

[target "local2"]
   uri = db:pg://postgres:trustable@127.0.0.1:25432/penhas_prod_pg

[target "docker"]
   uri = db:pg://postgres:trustable@172.17.0.1:5432/touchbase_dev

